<!-- HTML shortcuts
1.(div).class_name [div here is optional]
2.(div)#id_name
3.alt+down (hold alt button and keep on pressing the down button to move a text)
4.shift+alt+down (to copy the full text)
5.div#id_name$*4/div.class_name$*4 (to make multiple divs)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div container</title>
    <style>
        .main{
            display: flex;
            border: 2px solid blue;
            height: 100vh;
            background-color: black;
        }
        .outercontainer{
            display: flex;
            border: 2px solid red;
            height: 250px;
            width: 300px;
            margin: auto;
            align-items: center;
            justify-content:center;
        }
        .innercontainer{
            display: flex;
            margin: auto;
            position: relative;
            align-items: center;
            justify-content:center;
            border: 2px solid green;
            height: 200px;
            width: 250px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
<div class="outercontainer">
    <div class="innercontainer">
    <p>Inner Container</p>
    </div>
</div>
</div>
</body>
</html>